# API 服务 Dockerfile
FROM python:3.11-slim

# 构建参数
ARG VERSION=1.0.0
ARG GIT_COMMIT=
ARG GIT_TAG=
ARG BUILD_TIME=

# 设置环境变量（构建时版本信息）
ENV APP_VERSION=${VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GIT_TAG=${GIT_TAG}
ENV BUILD_TIME=${BUILD_TIME}

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/app ./app

# 设置 Python 路径
ENV PYTHONPATH=/app
WORKDIR /app

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

