server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip 压缩（优化性能）
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;  # 压缩级别（1-9，6是性能和压缩率的平衡）
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript 
        application/x-javascript 
        application/xml+rss 
        application/json 
        application/javascript
        application/xml
        image/svg+xml;
    gzip_disable "msie6";  # 禁用旧版IE的gzip

    # 前端路由 - SPA 支持
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 代理到后端（使用环境变量配置）
    location /api {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 文件上传大小限制
        client_max_body_size 100M;
        
        # 超时设置
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # 缓冲设置（优化性能）
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # 启用压缩
        proxy_set_header Accept-Encoding "";
    }

    # 静态资源缓存（优化性能）
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;  # 关闭访问日志，减少IO
    }
    
    # 图片 API 缓存（优化图片加载速度）
    location ~* ^/api/assets/.*/stream {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 图片缓存（根据 size 参数设置不同缓存时间）
        # 中等尺寸和缩略图缓存更久，原图缓存时间较短
        set $cache_time "3600";  # 默认1小时
        if ($arg_size = "medium") {
            set $cache_time "31536000";  # 中等尺寸缓存1年
        }
        if ($arg_size = "thumb") {
            set $cache_time "31536000";  # 缩略图缓存1年
        }
        
        expires $cache_time;
        add_header Cache-Control "public, max-age=$cache_time";
        access_log off;  # 关闭访问日志，减少IO
    }
    
    # HTML 文件不缓存（确保更新及时）
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

